{
  "name": "nuno",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tonimoreiraa/nuno.git",
  "author": "Toni Moreira <moreiraatoni@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
